{
    "name": "evans/packagetestapp",
    "autoload": {
        "psr-4": {
            "Evans\\Packagetestapp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Evans Mungai",
            "email": "mbuevans@gmail.com"
        }
    ],
    "require": {}
}
